<!DOCTYPE html>
<html>
  <head>
    <title>About SAVE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styleabout.css">
  </head>
  <body>
    <div>
      <h1 style="font-weight: bold">About us</h1>
      <h6>S.A.V.E (Students for Animal Voices and Ethics) is a student-led animal group based in Sinarmas World Academy established in 2011. We have a goal which is to stand for and educate people on issues concerning animal rights and the environment within our local community.
      </h6>

      <h6>As a team, we serve, raise awareness, and fundraise. For the next one and a half academic year, we will continue to support Shelter Pak Johan (SPJ) by donating money, dog food, and other goods. Shelter Pak Johan itself is a non-profit organization that specializes in helping animals in need.

      </h6>
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
            Organizational Partnership
            <div style="background-color:#6b9adf" class="row">
              <div style="background-color:#bee5c4; font-weight:bold" class="col-6 col-sm-4">Shelter Pak Johan</div>
              <div style="background-color:#bee5c4" class="col-6 col-sm-4">non-profit organization</div>

              <div class="w-100 d-none d-md-block"></div>

              <div style="background-color:#b9d3b0;" class="col-6 col-sm-4">
              <a href="https://www.instagram.com/shelterpakjohan/?hl=en">Instagram</a>
              </div>

              <div style="background-color:#b9d3b0" class="col-6 col-sm-4">
              <a href="http://www.insidetheshelter.com/">Website</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <img src="discussion.jpg" width="60%" >
      <a href="main.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Back Home</a>
    </div>
  </body>
</html>
