<!DOCTYPE html>
<html>
  <head>
    <title>Project Leaders</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styletable.css">
  </head>
  <body>
    <h1> Project Executives </h1>
    <table>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Position</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Eugenia Diva Widodo</td>
          <td>President</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Allison Jaury</td>
          <td>Vice-President</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Sarah Sinartio</td>
          <td>Secretary/Social Media Manager</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Natalie Betricia Wongso</td>
          <td>Treasurer</td>
        </tr>
    </table>
    <a href="main.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Back Home</a>
  </body>
</html>
