<!DOCTYPE html>
<html>
  <head>
    <title>SAVE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="size.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        @media (min-width: 600px) {
            h1::before {
                content: "Welcome to S.A.V.E!";
            }
        }

        @media (max-width: 599px) {
            h1::before {
                content: "S.A.V.E";
            }
        }
    </style>
  </head>
  <body>
    <h1 style="color:#2B8CBF;text-align:center;font-weight: bold;margin-top: 10px"></h1>
    <h5 style="text-align:center">Students for Animal Choices and Ethics</h5>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home  </li>
    <li class="breadcrumb-item"><a href="about.html">About</a></li>
    <li class="breadcrumb-item"><a href="join.html">Join Us</a></li>
    <li class="breadcrumb-item"><a href="leaders.html">Executives</a></li>
    <li class="breadcrumb-item"><a href="stages.html">Stages</a></li>
    <li class="breadcrumb-item"><a href="objectives.html">Objectives</a></li>
      </ol>
  <img src="savelogo.png" width="100%" >
  <h6>Social media:</h6>
  <div>
      <a href="https://www.instagram.com/swa_save/?hl=en">Instagram</a>
      <img src="instagramlogo.png" width="5%" >
    </div>
    </nav>
  </body>
</html>
