<!DOCTYPE html>
<html>
    <head>
        <title>Objectives</title>
        <link rel="stylesheet" href="objective.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
      <div>
        <p>What do we aim to do?</p>
        S.A.V.E Objectives
        <ul>
            <li>Spread and raise the awareness of animal rights and endangered animals through social media (not only within the school community)
</li>
            <li>Collaborate with the shelter to get dogs adopted</li>
            <li>Having a successful annual walkathon</li>
            <li>Organize and carry out successful fundraisers to earn enough funds to help the expansion of the animal shelter</li>
        </ul>
      </div>

      <div>
        Learning Outcomes
        <ol>
            <li>Demonstrate the skills and recognize the benefits of working collaboratively</li>
            <li>Demonstrate engagement with issues of global significance</li>
            <li>Recognize and consider the ethics of choices and actions</li>
        </ol>
      </div>

      <div>
        <a href="main.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Back Home</a>
      </div>

    </body>
</html>
