<!DOCTYPE html>
<html>
    <head>
        <title>Diva's Web Page!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="stages.css">
    </head>
    <body>
        <div class="container">
          <div class="row">
            <div class="col">
              Investigation
            </div>
            <div class="col">
              We will address the investigation stage by identifying the need to address animal rights and endangered animals in Indonesia. This investigation part is needed because before we start to work on receiving our goal, we actually have to know what our project main focus really means. Hopefully, by doing this investigation, our plan for the next one and a half academic year project will run smoothly. As we will conduct occasional weekend trips to the shelter, we first have to investigate the time when the shelter is open for visitors. Therefore, we can adjust the time needed for us to travel from school to the shelter. We will also be needed to investigate the shelter choice of dog or cat food.
            </div>
          </div>
          <div class="row">
            <div class="col">
              Preparation
            </div>
            <div class="col">
              S.A.V.E often holds fundraising events such as bake sales, movie nights, etc. Therefore, to successfully achieve this, every Friday lunch, we will be having our annual meeting which we will use for our event planning. To make sure that the planning is effective, we will first divide our members into groups of 4 to 6. Each group will be given a specific issue topic to be master of so that every member can take part in this CAS. As we, executives, have allocated our roles and responsibilities, there will be at least one of us in each of the groups to help and monitor.
            </div>
          </div>
          <div class="row">
            <div class="col">
              Action
            </div>
            <div class="col">
              We will have a weekly excursion to the shelter in which we will bring awareness to the rescued dogs that are up for adoption. We will try our best to help as many dogs to get adopted. We will divide our members into groups for making digital posters. The posters will then be promoted through S.A.V.E social media account. We will also support the shelter by donating some goods to the shelter such as animal food or equipment and money for their shelter expansion. We will earn this money by doing some fundraising activities. Walkathon will be our biggest event of the year.
            </div>
          </div>
          <div class="row">
            <div class="col">
              Reflection
            </div>
            <div class="col">
              After the events, the executives will get together and reflect on the accomplishments that we’ve done. As there will always be some problems appearing in those events, we will have an executive discussion to work together to find the solution. We will also discuss our goals for future events. As we are working as a community, to achieve mutual prosperity, feedback from each of the members is needed. To let this happen, basically, we will create a google form and send it to every member for them to respond. Then, we will consider and implement those feedback in the next event.
            </div>
          </div>
          <div class="row">
            <div class="col">
              Demonstration
            </div>
            <div class="col">
              For the next one and a half academic year, we will write weekly CAS reflections on Managebac. We will also put pictures and other media showcasing our events as well as our excursions along with the reflection. S.A.V.E also has a social media (Instagram) page where we will be able to display evidence of what we have accomplished after completing a project. We will also be sharing some announcements of our future events through our social media (Instagram) account. These will be done so that the public can see the things that we are working on. Hopefully, they will be willing to help us by taking part in those events.
          </div>
        </div>
    </body>
    <a href="main.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Back Home</a>
</html>
