<!DOCTYPE html>
<html>
    <head>
        <title>Success</title>
        <link rel="stylesheet" href="stylesuccess.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        
        <div class="thank">Thank you for filling up the form</div>

        <div class="follow">Do not forget to follow @swa_save on Instagram</div>

        <div class="spread">Help to spread this animal awareness</div>

    </body>
    <a href="main.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Back Home</a>
</html>
